<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunBunPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\RunBunPlayer.cs" Line="59" Column="36" />
      <File FileName="Assets\Scripts\FallDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirEnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundEnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundEnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>