<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformSpawner.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\RunBunPlayer.cs" Line="88" Column="42" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ObjectKiller.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>