<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundEnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\FallDetector.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\RunBunPlayer.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\PlatformSpawner.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\ObjectKiller.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\AirEnemySpawner.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\GroundEnemySpawner.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\GroundEnemyController.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>